This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            639 strings with 6434 characters,
and the built_in function-call counts, 4380 in all, are:
= -- 347
> -- 286
< -- 7
+ -- 98
- -- 87
* -- 294
:= -- 675
add.period$ -- 29
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 209
empty$ -- 397
format.name$ -- 104
if$ -- 928
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 59
num.names$ -- 44
pop$ -- 164
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 22
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 131
