\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{morris2023}
\citation{owasp2025}
\citation{zou2025}
\citation{maillard2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scientific claims.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and non-claims.}{1}{section*.2}\protected@file@percent }
\citation{fuchsbauer2022}
\citation{liu2025}
\citation{zhu2024}
\citation{he2025}
\citation{fagan2025}
\citation{cao2026}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threat Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passive attacker (data-at-rest).}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active attacker (score-oracle).}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Not Standard Encryption?}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distance-Preserving Encryption}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Approaches}{2}{subsection.2.4}\protected@file@percent }
\citation{rahimi2007}
\citation{maillard2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wave-Based Embeddings}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theoretical Foundations}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical Intuition: Why Phases Gate Meaning}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constructive interference (correct key).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destructive interference (wrong key).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathrm  {sinc}^2$ decay.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Per-Document Scrambling}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:scrambling}{{3.3}{4}{Per-Document Scrambling}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why Post-Hoc Transformations Cannot Recover the Signal}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Key Derivation}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset overview.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{5}{Dataset overview}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation: Source of Key Isolation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study: isolation ratio when individual components are disabled.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{2}{5}{Ablation study: isolation ratio when individual components are disabled}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with DCPE/SAP}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:dcpe-comparison}{{4.3}{5}{Comparison with DCPE/SAP}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces KPT vs.\ DCPE/SAP across three datasets. Bold indicates best result per column.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:dcpe}{{3}{5}{KPT vs.\ DCPE/SAP across three datasets. Bold indicates best result per column}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Key Sensitivity (Avalanche)}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Key-Space Depth}{6}{subsection.4.5}\protected@file@percent }
\newlabel{thm:sinc}{{1}{6}{$\mathrm {sinc}^2$ Phasor Decay}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope of Theorem~\ref {thm:sinc}.}{6}{section*.9}\protected@file@percent }
\newlabel{thm:keydepth}{{2}{6}{Geometric Key Depth}{theorem.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Geometric key depth for different configurations.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:keydepth}{{4}{6}{Geometric key depth for different configurations}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical qualification: geometric depth $\neq  $ key security.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multi-User Demonstration}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multi-user query results for ``Stock market crash.''}}{6}{table.5}\protected@file@percent }
\newlabel{tab:multiuser}{{5}{6}{Multi-user query results for ``Stock market crash.''}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scaling to 100{,}000 Documents}{7}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scaling behavior from 1{,}000 to 100{,}000 documents.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:scaling}{{6}{7}{Scaling behavior from 1{,}000 to 100{,}000 documents}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Public Layer Dimensionality}{7}{subsection.4.8}\protected@file@percent }
\newlabel{obs:pca}{{1}{7}{Public Layer Compression}{observation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Public layer dimensionality analysis.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:pca}{{7}{7}{Public layer dimensionality analysis}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Qualification.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Vectorizer Independence}{7}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vectorizer independence: KPT performance across embedding models.}}{8}{table.8}\protected@file@percent }
\newlabel{tab:vectorizer}{{8}{8}{Vectorizer independence: KPT performance across embedding models}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Quantization Sensitivity}{8}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Quantization sensitivity for wave vector storage.}}{8}{table.9}\protected@file@percent }
\newlabel{tab:quantization}{{9}{8}{Quantization sensitivity for wave vector storage}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical constraint.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Beyond Search: Key-Gated Clustering}{8}{subsection.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Key-gated clustering: cluster recovery under different access levels.}}{8}{table.10}\protected@file@percent }
\newlabel{tab:clustering}{{10}{8}{Key-gated clustering: cluster recovery under different access levels}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversarial Analysis}{9}{section.5}\protected@file@percent }
\newlabel{sec:adversarial}{{5}{9}{Adversarial Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Known-Plaintext Attack}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Score-Oracle Attack}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:score-oracle}{{5.2}{9}{Score-Oracle Attack}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Leakage}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chosen Plaintext Attack (CPA)}{9}{subsection.5.4}\protected@file@percent }
\newlabel{sec:cpa}{{5.4}{9}{Chosen Plaintext Attack (CPA)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Collusion Attack}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Collusion attack strategies and results.}}{9}{table.11}\protected@file@percent }
\newlabel{tab:collusion}{{11}{9}{Collusion attack strategies and results}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Remaining Limitations}{10}{subsection.5.6}\protected@file@percent }
\newlabel{sec:limitations}{{5.6}{10}{Remaining Limitations}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{10}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What KPT Is}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why Not Just Encrypt Everything?}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Property comparison: AES-GCM vs.\ KPT vs.\ DCPE/SAP.}}{11}{table.12}\protected@file@percent }
\newlabel{tab:property-comparison}{{12}{11}{Property comparison: AES-GCM vs.\ KPT vs.\ DCPE/SAP}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Security--Utility Trade-off}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Beyond Search}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Scaling Beyond 100k: Two-Stage Architecture}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}When to Use KPT}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Method Comparison}{11}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cao2026}{{1}{2026}{{Cao et~al.}}{{}}}
\bibcite{fagan2025}{{2}{2025}{{Fagan}}{{}}}
\bibcite{fuchsbauer2022}{{3}{2022}{{Fuchsbauer et~al.}}{{Fuchsbauer, Ghosal, O'Neill, and Pietrzak}}}
\bibcite{he2025}{{4}{2025}{{He et~al.}}{{}}}
\bibcite{liu2025}{{5}{2025}{{Liu et~al.}}{{}}}
\bibcite{maillard2020}{{6}{2020}{{Maillard et~al.}}{{Maillard, Loureiro, Krzakala, and Zdeborov{\'a}}}}
\bibcite{morris2023}{{7}{2023}{{Morris et~al.}}{{Morris, Kuleshov, Shmatikov, and Rush}}}
\bibcite{owasp2025}{{8}{2025}{{OWASP}}{{}}}
\bibcite{rahimi2007}{{9}{2007}{{Rahimi and Recht}}{{}}}
\bibcite{zhu2024}{{10}{2024}{{Zhu et~al.}}{{}}}
\bibcite{zou2025}{{11}{2025}{{Zou et~al.}}{{Zou, Lee, Huang, Hartigan, and Chen}}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comprehensive method comparison.}}{12}{table.13}\protected@file@percent }
\newlabel{tab:method-comparison}{{13}{12}{Comprehensive method comparison}{table.13}{}}
\gdef \@abspage@last{13}
